Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 22 Oct 2025 21:31:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 302E:B0E64:1982FAF:19DE8C9:68F94AE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10521-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761168097.173357,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: f7a20dc0280bf9735da4653540ee913f50a3b466

