Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 22 Oct 2025 18:44:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B01:A5499:17D91DD:182CC52:68F923B8
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10564-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168094.859548,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bdb795e17961d49a5284134e90004770920bcbe

