Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 22 Oct 2025 21:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C665:30E9EC:195BF66:19B8612:68F94AF4
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10540-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761168117.145272,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 34583e368fd0ea4b7f6c75635f8118ad03bf959c

