Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 22 Oct 2025 21:31:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4081:20D323:193E4E7:199ACB2:68F94AE0
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10559-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761168097.496516,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 0993f4df773c7903113feba3479aba70467c0390

