Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 22 Oct 2025 21:31:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE64:225922:198DA97:19EA358:68F94ADC
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220185-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761168092.409229,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 4881921626f85bb0c06262ec5f7e7004fe815664

