Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 22 Oct 2025 19:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECA8:A5499:1888EF6:18DEE45:68F92EEA
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10551-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168112.259564,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 50c52c36aa450ea811810bc695954c94b9848a5c

