Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 22 Oct 2025 18:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E00:A47BB:175F0FB:17B28E1:68F923B1
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10546-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168091.840840,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: bc8feff2b691cf963cf7cb557627c84d958e2240

