Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 22 Oct 2025 21:31:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68FB:225922:198DC2F:19EA4E7:68F94ADD
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10559-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761168094.047193,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 89b45ee4542151ff5e874bd1900cb4e9ed5efd78

