Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 21 Oct 2025 17:16:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8442:3966B3:33C569:34664B:68F7BD97
Accept-Ranges: bytes
Age: 542
Date: Wed, 22 Oct 2025 21:21:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10539-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168094.045913,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fa2d73bec5db597f5e7da2ad57cd5b6b75d59dbf

