Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 22 Oct 2025 18:44:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91B7:30E9EC:171BFD6:17703F0:68F923B7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10523-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168092.391666,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a32e8928718e8dba2cf88ee08954da5558de131a

