Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 22 Oct 2025 18:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49DA:8BCFE:D872D0:DB5DE5:68F922A9
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 21:21:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220185-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761168092.409170,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b70980e32760607068e4ddf7a1ebea172cd22432

